VITE_SUPABASE_PROJECT_ID="mtnhsaaqrffbmrautodh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10bmhzYWFxcmZmYm1yYXV0b2RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMzEyNDksImV4cCI6MjA4MTgwNzI0OX0.5xgsTy0oKyLBsPrdI7wjX1v1v2CeUj1VUT8e22VcZIU"
VITE_SUPABASE_URL="https://mtnhsaaqrffbmrautodh.supabase.co"
